<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UnoProject.jnlp">
  <information>
    <title>UnoProject</title>
    <vendor>murra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UnoProject.jar" size="954683" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="unoproject.UnoProject"  name="UnoProject" />
  <update check="always"/>
</jnlp>
